<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Replication"
  LastImport="2020-09-14T16:25:10.2610490+03:00">
  <Files>
    <Url
      Source="../../../../../Desktop/Word Source/03. Replication.docx"
      AbsoluteSource="file:///C:/Users/User/Desktop/Word Source/03. Replication.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Replication/Replication.htm"
      TimeStamp="Mon 14.09.20 4:24:57 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Creating VMware Replication.jpg"
      TimeStamp="Mon 14.09.20 4:24:53 PM" />
    <Url
      Source="../../Content/Replication/Creating VMware Replication.htm"
      TimeStamp="Mon 14.09.20 4:24:57 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for.jpg"
      TimeStamp="Mon 14.09.20 4:24:53 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_1.jpg"
      TimeStamp="Mon 14.09.20 4:24:53 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_2.jpg"
      TimeStamp="Mon 14.09.20 4:24:53 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_3.jpg"
      TimeStamp="Mon 14.09.20 4:24:53 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_4.jpg"
      TimeStamp="Mon 14.09.20 4:24:53 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for.png"
      TimeStamp="Mon 14.09.20 4:24:53 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for.htm"
      TimeStamp="Mon 14.09.20 4:24:58 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_1_1.jpg"
      TimeStamp="Mon 14.09.20 4:24:53 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_1_2.jpg"
      TimeStamp="Mon 14.09.20 4:24:53 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_1_3.jpg"
      TimeStamp="Mon 14.09.20 4:24:53 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_1_4.jpg"
      TimeStamp="Mon 14.09.20 4:24:53 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_1_5.jpg"
      TimeStamp="Mon 14.09.20 4:24:53 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_1.htm"
      TimeStamp="Mon 14.09.20 4:24:58 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_2_1.jpg"
      TimeStamp="Mon 14.09.20 4:24:53 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_2_2.jpg"
      TimeStamp="Mon 14.09.20 4:24:53 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_2_3.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_2_4.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_2.htm"
      TimeStamp="Mon 14.09.20 4:24:58 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_3_1.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_3_2.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_3_3.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_3_4.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_3.htm"
      TimeStamp="Mon 14.09.20 4:24:58 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_4_1.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_4_2.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_4_3.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_4_4.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_4_5.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_4_6.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_4.htm"
      TimeStamp="Mon 14.09.20 4:24:58 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_5.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_5.htm"
      TimeStamp="Mon 14.09.20 4:24:58 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_6.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_6_1.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_6_2.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_6_3.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_6_4.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_6_5.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_6_6.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_6.htm"
      TimeStamp="Mon 14.09.20 4:24:58 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Creating Hyper V Replication.jpg"
      TimeStamp="Mon 14.09.20 4:24:54 PM" />
    <Url
      Source="../../Content/Replication/Creating Hyper V Replication.htm"
      TimeStamp="Mon 14.09.20 4:24:59 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_7.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_7_1.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_7_2.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_7_3.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_7.htm"
      TimeStamp="Mon 14.09.20 4:24:59 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_8.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_8_1.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_8_2.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_8_3.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_8_4.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_8.htm"
      TimeStamp="Mon 14.09.20 4:24:59 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_9.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_9_1.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_9_2.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_9_3.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_9.htm"
      TimeStamp="Mon 14.09.20 4:24:59 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_10.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_10_1.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_10_2.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_10.htm"
      TimeStamp="Mon 14.09.20 4:24:59 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_11.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_11_1.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_11_2.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_11_3.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_11_4.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_11_5.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_11.htm"
      TimeStamp="Mon 14.09.20 4:24:59 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_12.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_12.htm"
      TimeStamp="Mon 14.09.20 4:25:00 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_13.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_13_1.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_13_2.jpg"
      TimeStamp="Mon 14.09.20 4:24:55 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_13_3.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_13_4.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_13_5.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_13_6.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_13.htm"
      TimeStamp="Mon 14.09.20 4:25:00 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Creating Amazon EC2 Replication.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Replication/Creating Amazon EC2 Replication.htm"
      TimeStamp="Mon 14.09.20 4:25:00 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_14.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_14.htm"
      TimeStamp="Mon 14.09.20 4:25:00 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_15.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_15_1.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_15_2.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_15.htm"
      TimeStamp="Mon 14.09.20 4:25:00 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_16.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_16_1.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_16_2.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_16_3.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_16_4.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_16.htm"
      TimeStamp="Mon 14.09.20 4:25:00 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_17.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_17.htm"
      TimeStamp="Mon 14.09.20 4:25:00 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_18.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_18_1.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_18_2.jpg"
      TimeStamp="Mon 14.09.20 4:24:56 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_18_3.jpg"
      TimeStamp="Mon 14.09.20 4:24:57 PM" />
    <Url
      Source="../../Content/Resources/Images/03. Replication/Replication Job Wizard for_18_4.jpg"
      TimeStamp="Mon 14.09.20 4:24:57 PM" />
    <Url
      Source="../../Content/Replication/Replication Job Wizard for_18.htm"
      TimeStamp="Mon 14.09.20 4:25:00 PM" />
    <Url
      Source="../../Content/Replication/Staging Seeding VM Replication.htm"
      TimeStamp="Mon 14.09.20 4:25:01 PM" />
    <Url
      Source="../TOCs/03. Replication.fltoc"
      TimeStamp="Mon 14.09.20 4:24:57 PM" />
    <Url
      Source="../../Content/Resources/MasterPages/03. Replication.flmsp"
      TimeStamp="Mon 14.09.20 4:24:57 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/03. Replication.css"
      TimeStamp="Mon 14.09.20 4:24:57 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Heading 3"
      To="h3.Heading3"
      Style="Word" />
    <Map
      From="Heading 4"
      To="h4.Heading4"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles />
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>