<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Integration and Automation\Comman Line Interface"
  UseHeaderRows="true"
  PreserveMappedStyles="false"
  LastImport="2020-09-18T12:15:01.2017771+03:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Available+Commands.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Available+Commands.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Integration and Automation/Comman Line Interface/Available Commands.htm"
      TimeStamp="Fri 18.09.20 12:14:59 PM" />
    <Url
      Source="../TOCs/Available+Commands1.fltoc"
      TimeStamp="Fri 18.09.20 12:14:59 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Available+Commands1.css"
      TimeStamp="Fri 18.09.20 12:14:59 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1"
      Style="Flare" />
    <Map
      From="Heading 2"
      To="h2"
      Style="Flare" />
    <Map
      From="Heading 4"
      To="h4"
      Style="Flare" />
    <Map
      From="Normal (Web)"
      To="p"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Emphasis"
      To="cite"
      Style="Flare" />
    <Map
      From="Hyperlink"
      To="a"
      Style="Flare" />
    <Map
      From="Strong"
      To="b"
      Style="Flare" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>