<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Recovery\Full Recovery\Performing Flash VM Boot Recovery\Creating VMware Flash VM Boot Jobs"
  LastImport="2020-09-17T15:47:38.0374502+03:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Creating+VMware+Flash+VM+Boot+Jobs.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Creating+VMware+Flash+VM+Boot+Jobs.doc" />
    <Url
      Source="../../../../../Downloads/VMware+Flash+VM+Boot+Job+Wizard_+Backups.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/VMware+Flash+VM+Boot+Job+Wizard_+Backups.doc" />
    <Url
      Source="../../../../../Downloads/VMware+Flash+VM+Boot+Job+Wizard_+Destination.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/VMware+Flash+VM+Boot+Job+Wizard_+Destination.doc" />
    <Url
      Source="../../../../../Downloads/VMware+Flash+VM+Boot+Job+Wizard_+Options.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/VMware+Flash+VM+Boot+Job+Wizard_+Options.doc" />
    <Url
      Source="../../../../../Downloads/VMware+Flash+VM+Boot+Job+Wizard_+Schedule.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/VMware+Flash+VM+Boot+Job+Wizard_+Schedule.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Creating+VMware+Flash+VM+Boot+Jobs/Creating VMware Flash VM Boot.png"
      TimeStamp="Thu 17.09.20 3:47:33 PM" />
    <Url
      Source="../../Content/Resources/Images/Creating+VMware+Flash+VM+Boot+Jobs/Creating VMware Flash VM Boot_1.png"
      TimeStamp="Thu 17.09.20 3:47:34 PM" />
    <Url
      Source="../../Content/Recovery/Full Recovery/Performing Flash VM Boot Recovery/Creating VMware Flash VM Boot Jobs/Creating VMware Flash VM Boot.htm"
      TimeStamp="Thu 17.09.20 3:47:35 PM" />
    <Url
      Source="../../Content/Resources/Images/VMware+Flash+VM+Boot+Job+Wizard_+Backups/VMware Flash VM Boot Job Wizard.png"
      TimeStamp="Thu 17.09.20 3:47:34 PM" />
    <Url
      Source="../../Content/Recovery/Full Recovery/Performing Flash VM Boot Recovery/Creating VMware Flash VM Boot Jobs/VMware Flash VM Boot Job Wizard.htm"
      TimeStamp="Thu 17.09.20 3:47:35 PM" />
    <Url
      Source="../../Content/Resources/Images/VMware+Flash+VM+Boot+Job+Wizard_+Destination/VMware Flash VM Boot Job Wizard_1.png"
      TimeStamp="Thu 17.09.20 3:47:34 PM" />
    <Url
      Source="../../Content/Resources/Images/VMware+Flash+VM+Boot+Job+Wizard_+Destination/VMware Flash VM Boot Job Wizard_1_1.png"
      TimeStamp="Thu 17.09.20 3:47:34 PM" />
    <Url
      Source="../../Content/Recovery/Full Recovery/Performing Flash VM Boot Recovery/Creating VMware Flash VM Boot Jobs/VMware Flash VM Boot Job Wizard_1.htm"
      TimeStamp="Thu 17.09.20 3:47:35 PM" />
    <Url
      Source="../../Content/Resources/Images/VMware+Flash+VM+Boot+Job+Wizard_+Options/VMware Flash VM Boot Job Wizard_2.png"
      TimeStamp="Thu 17.09.20 3:47:34 PM" />
    <Url
      Source="../../Content/Resources/Images/VMware+Flash+VM+Boot+Job+Wizard_+Options/VMware Flash VM Boot Job Wizard_2_1.png"
      TimeStamp="Thu 17.09.20 3:47:34 PM" />
    <Url
      Source="../../Content/Resources/Images/VMware+Flash+VM+Boot+Job+Wizard_+Options/VMware Flash VM Boot Job Wizard_2_2.png"
      TimeStamp="Thu 17.09.20 3:47:34 PM" />
    <Url
      Source="../../Content/Resources/Images/VMware+Flash+VM+Boot+Job+Wizard_+Options/VMware Flash VM Boot Job Wizard_2_3.png"
      TimeStamp="Thu 17.09.20 3:47:34 PM" />
    <Url
      Source="../../Content/Recovery/Full Recovery/Performing Flash VM Boot Recovery/Creating VMware Flash VM Boot Jobs/VMware Flash VM Boot Job Wizard_2.htm"
      TimeStamp="Thu 17.09.20 3:47:35 PM" />
    <Url
      Source="../../Content/Resources/Images/VMware+Flash+VM+Boot+Job+Wizard_+Schedule/VMware Flash VM Boot Job Wizard_3.png"
      TimeStamp="Thu 17.09.20 3:47:34 PM" />
    <Url
      Source="../../Content/Resources/Images/VMware+Flash+VM+Boot+Job+Wizard_+Schedule/VMware Flash VM Boot Job Wizard_3_1.png"
      TimeStamp="Thu 17.09.20 3:47:35 PM" />
    <Url
      Source="../../Content/Resources/Images/VMware+Flash+VM+Boot+Job+Wizard_+Schedule/VMware Flash VM Boot Job Wizard_3_2.png"
      TimeStamp="Thu 17.09.20 3:47:35 PM" />
    <Url
      Source="../../Content/Resources/Images/VMware+Flash+VM+Boot+Job+Wizard_+Schedule/VMware Flash VM Boot Job Wizard_3_3.png"
      TimeStamp="Thu 17.09.20 3:47:35 PM" />
    <Url
      Source="../../Content/Resources/Images/VMware+Flash+VM+Boot+Job+Wizard_+Schedule/VMware Flash VM Boot Job Wizard_3_4.png"
      TimeStamp="Thu 17.09.20 3:47:35 PM" />
    <Url
      Source="../../Content/Recovery/Full Recovery/Performing Flash VM Boot Recovery/Creating VMware Flash VM Boot Jobs/VMware Flash VM Boot Job Wizard_3.htm"
      TimeStamp="Thu 17.09.20 3:47:35 PM" />
    <Url
      Source="../TOCs/Creating+VMware+Flash+VM+Boot+Jobs.fltoc"
      TimeStamp="Thu 17.09.20 3:47:35 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Creating+VMware+Flash+VM+Boot+Jobs.css"
      TimeStamp="Thu 17.09.20 3:47:35 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="auto-cursor-target"
      To="p.auto-cursor-target"
      Style="Word" />
    <Map
      From="bullet1"
      To="p.bullet1"
      Style="Word" />
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Heading 3"
      To="h3.Heading3"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
    <Map
      From="notenormal"
      To="p.notenormal"
      Style="Word" />
    <Map
      From="title"
      To="p.title"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Emphasis"
      To="span.Emphasis"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>