<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Recovery\Planning Disaster Recovery\Replica Failback for Amazon EC2"
  TableStyles="ExistingTableStyleSheet"
  PreserveMappedStyles="false"
  LastImport="2020-09-18T09:47:40.8423534+03:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Failback+Job+Wizard+for+Amazon+EC2_+Destination.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Failback+Job+Wizard+for+Amazon+EC2_+Destination.doc" />
    <Url
      Source="../../../../../Downloads/Failback+Job+Wizard+for+Amazon+EC2_+Options.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Failback+Job+Wizard+for+Amazon+EC2_+Options.doc" />
    <Url
      Source="../../../../../Downloads/Failback+Job+Wizard+for+Amazon+EC2_+Source.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Failback+Job+Wizard+for+Amazon+EC2_+Source.doc" />
    <Url
      Source="../../../../../Downloads/Replica+Failback+for+Amazon+EC2.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Replica+Failback+for+Amazon+EC2.doc" />
    <Url
      Source="../../../../../Downloads/Starting+Replica+Failback+for+Amazon+EC2.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Starting+Replica+Failback+for+Amazon+EC2.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Failback+Job+Wizard+for+Amazon+EC2_+Destination/Failback Job Wizard for Amazon.png"
      TimeStamp="Fri 18.09.20 9:47:36 AM" />
    <Url
      Source="../../Content/Resources/Images/Failback+Job+Wizard+for+Amazon+EC2_+Destination/Failback Job Wizard for Amazon_1.png"
      TimeStamp="Fri 18.09.20 9:47:36 AM" />
    <Url
      Source="../../Content/Resources/Images/Failback+Job+Wizard+for+Amazon+EC2_+Destination/Failback Job Wizard for Amazon_2.png"
      TimeStamp="Fri 18.09.20 9:47:36 AM" />
    <Url
      Source="../../Content/Recovery/Planning Disaster Recovery/Replica Failback for Amazon EC2/Failback Job Wizard for Amazon.htm"
      TimeStamp="Fri 18.09.20 9:47:36 AM" />
    <Url
      Source="../../Content/Resources/Images/Failback+Job+Wizard+for+Amazon+EC2_+Options/Failback Job Wizard for Amazon_1.png"
      TimeStamp="Fri 18.09.20 9:47:36 AM" />
    <Url
      Source="../../Content/Resources/Images/Failback+Job+Wizard+for+Amazon+EC2_+Options/Failback Job Wizard for Amazon_1_1.png"
      TimeStamp="Fri 18.09.20 9:47:36 AM" />
    <Url
      Source="../../Content/Recovery/Planning Disaster Recovery/Replica Failback for Amazon EC2/Failback Job Wizard for Amazon_1.htm"
      TimeStamp="Fri 18.09.20 9:47:36 AM" />
    <Url
      Source="../../Content/Resources/Images/Failback+Job+Wizard+for+Amazon+EC2_+Source/Failback Job Wizard for Amazon_2.png"
      TimeStamp="Fri 18.09.20 9:47:36 AM" />
    <Url
      Source="../../Content/Recovery/Planning Disaster Recovery/Replica Failback for Amazon EC2/Failback Job Wizard for Amazon_2.htm"
      TimeStamp="Fri 18.09.20 9:47:36 AM" />
    <Url
      Source="../../Content/Recovery/Planning Disaster Recovery/Replica Failback for Amazon EC2/Replica Failback for Amazon.htm"
      TimeStamp="Fri 18.09.20 9:47:37 AM" />
    <Url
      Source="../../Content/Resources/Images/Starting+Replica+Failback+for+Amazon+EC2/Starting Replica Failback.png"
      TimeStamp="Fri 18.09.20 9:47:36 AM" />
    <Url
      Source="../../Content/Recovery/Planning Disaster Recovery/Replica Failback for Amazon EC2/Starting Replica Failback.htm"
      TimeStamp="Fri 18.09.20 9:47:37 AM" />
    <Url
      Source="../TOCs/Failback+Job+Wizard+for+Amazon+EC2_+Destination.fltoc"
      TimeStamp="Fri 18.09.20 9:47:36 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Failback+Job+Wizard+for+Amazon+EC2_+Destination.css"
      TimeStamp="Fri 18.09.20 9:47:36 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="auto-cursor-target"
      To="p"
      Style="Flare" />
    <Map
      From="Heading 1"
      To="h1"
      Style="Flare" />
    <Map
      From="Heading 2"
      To="h2"
      Style="Flare" />
    <Map
      From="Normal (Web)"
      To="p"
      Style="Flare" />
    <Map
      From="title"
      To="p"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a"
      Style="Flare" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>