<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Recovery\Granular Recovery"
  PreserveMappedStyles="false"
  LastImport="2020-09-23T12:50:50.1704564+03:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Granular+Recovery.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Granular+Recovery.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Recovery/Granular Recovery/Granular Recovery.htm"
      TimeStamp="Wed 23.09.20 12:50:48 PM" />
    <Url
      Source="../TOCs/Granular+Recovery.fltoc"
      TimeStamp="Wed 23.09.20 12:50:48 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Granular+Recovery.css"
      TimeStamp="Wed 23.09.20 12:50:48 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1"
      Style="Flare" />
    <Map
      From="Normal (Web)"
      To="p"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a"
      Style="Flare" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>