<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Recovery\Granular Recovery"
  LastImport="2020-09-17T14:00:51.5373332+03:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Importing+Recovered+Objects+in+Active+Directory.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Importing+Recovered+Objects+in+Active+Directory.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Recovery/Granular Recovery/Importing Recovered Objects.htm"
      TimeStamp="Thu 17.09.20 2:00:49 PM" />
    <Url
      Source="../TOCs/Importing+Recovered+Objects+in+Active+Directory.fltoc"
      TimeStamp="Thu 17.09.20 2:00:49 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Importing+Recovered+Objects+in+Active+Directory.css"
      TimeStamp="Thu 17.09.20 2:00:49 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Heading 2"
      To="h2.Heading2"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="HTML Code"
      To="span.HTMLCode"
      Style="Word" />
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
    <Map
      From="Strong"
      To="span.Strong"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>