<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Getting Started\Managing Jobs and Activities"
  PreserveMappedStyles="false"
  LastImport="2020-09-24T10:13:07.1925631+03:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Jobs+Alarms+and+Notifications.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Jobs+Alarms+and+Notifications.doc" />
    <Url
      Source="../../../../../Downloads/Managing+Activities.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Managing+Activities.doc" />
    <Url
      Source="../../../../../Downloads/Managing+Job+Policies.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Managing+Job+Policies.doc" />
    <Url
      Source="../../../../../Downloads/Managing+Jobs.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Managing+Jobs.doc" />
    <Url
      Source="../../../../../Downloads/Managing+Policy+Rules.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Managing+Policy+Rules.doc" />
    <Url
      Source="../../../../../Downloads/Running+Jobs+on+Demand.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Running+Jobs+on+Demand.doc" />
    <Url
      Source="../../../../../Downloads/Using+Calendar.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Using+Calendar.doc" />
    <Url
      Source="../../../../../Downloads/Using+Global+Search.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Using+Global+Search.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Jobs+Alarms+and+Notifications/Jobs Alarms and Notifications_2.png"
      TimeStamp="Thu 24.09.20 10:13:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Jobs+Alarms+and+Notifications/Jobs Alarms and Notifications_3.png"
      TimeStamp="Thu 24.09.20 10:13:01 AM" />
    <Url
      Source="../../Content/Getting Started/Managing Jobs and Activities/Jobs Alarms and Notifications.htm"
      TimeStamp="Thu 24.09.20 10:13:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Activities/Managing Activities_6.png"
      TimeStamp="Thu 24.09.20 10:13:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Activities/Managing Activities_7.png"
      TimeStamp="Thu 24.09.20 10:13:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Activities/Managing Activities_8.png"
      TimeStamp="Thu 24.09.20 10:13:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Activities/Managing Activities_9.png"
      TimeStamp="Thu 24.09.20 10:13:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Activities/Managing Activities_10.png"
      TimeStamp="Thu 24.09.20 10:13:01 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Activities/Managing Activities_11.png"
      TimeStamp="Thu 24.09.20 10:13:01 AM" />
    <Url
      Source="../../Content/Getting Started/Managing Jobs and Activities/Managing Activities.htm"
      TimeStamp="Thu 24.09.20 10:13:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Job+Policies/Managing Job Policies_1.jpg"
      TimeStamp="Thu 24.09.20 10:13:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Job+Policies/Managing Job Policies_2.png"
      TimeStamp="Thu 24.09.20 10:13:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Job+Policies/Managing Job Policies_3.png"
      TimeStamp="Thu 24.09.20 10:13:02 AM" />
    <Url
      Source="../../Content/Getting Started/Managing Jobs and Activities/Managing Job Policies.htm"
      TimeStamp="Thu 24.09.20 10:13:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Jobs/Managing Jobs_9.png"
      TimeStamp="Thu 24.09.20 10:13:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Jobs/Managing Jobs_10.png"
      TimeStamp="Thu 24.09.20 10:13:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Jobs/Managing Jobs_11.png"
      TimeStamp="Thu 24.09.20 10:13:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Jobs/Managing Jobs_12.png"
      TimeStamp="Thu 24.09.20 10:13:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Jobs/Managing Jobs_13.png"
      TimeStamp="Thu 24.09.20 10:13:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Jobs/Managing Jobs_14.png"
      TimeStamp="Thu 24.09.20 10:13:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Jobs/Managing Jobs_15.png"
      TimeStamp="Thu 24.09.20 10:13:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Jobs/Managing Jobs_16.png"
      TimeStamp="Thu 24.09.20 10:13:02 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Jobs/Managing Jobs_17.png"
      TimeStamp="Thu 24.09.20 10:13:02 AM" />
    <Url
      Source="../../Content/Getting Started/Managing Jobs and Activities/Managing Jobs.htm"
      TimeStamp="Thu 24.09.20 10:13:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Policy+Rules/Managing Policy Rules_4.png"
      TimeStamp="Thu 24.09.20 10:13:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Policy+Rules/Managing Policy Rules_5.png"
      TimeStamp="Thu 24.09.20 10:13:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Policy+Rules/Managing Policy Rules_6.png"
      TimeStamp="Thu 24.09.20 10:13:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Managing+Policy+Rules/Managing Policy Rules_7.png"
      TimeStamp="Thu 24.09.20 10:13:03 AM" />
    <Url
      Source="../../Content/Getting Started/Managing Jobs and Activities/Managing Policy Rules.htm"
      TimeStamp="Thu 24.09.20 10:13:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Running+Jobs+on+Demand/Running Jobs on Demand_2.png"
      TimeStamp="Thu 24.09.20 10:13:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Running+Jobs+on+Demand/Running Jobs on Demand_3.png"
      TimeStamp="Thu 24.09.20 10:13:03 AM" />
    <Url
      Source="../../Content/Getting Started/Managing Jobs and Activities/Running Jobs on Demand.htm"
      TimeStamp="Thu 24.09.20 10:13:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Using+Calendar/Using Calendar_1.png"
      TimeStamp="Thu 24.09.20 10:13:03 AM" />
    <Url
      Source="../../Content/Getting Started/Managing Jobs and Activities/Using Calendar.htm"
      TimeStamp="Thu 24.09.20 10:13:04 AM" />
    <Url
      Source="../../Content/Resources/Images/Using+Global+Search/Using Global Search_5.png"
      TimeStamp="Thu 24.09.20 10:13:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Using+Global+Search/Using Global Search_6.png"
      TimeStamp="Thu 24.09.20 10:13:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Using+Global+Search/Using Global Search_7.png"
      TimeStamp="Thu 24.09.20 10:13:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Using+Global+Search/Using Global Search_8.png"
      TimeStamp="Thu 24.09.20 10:13:03 AM" />
    <Url
      Source="../../Content/Resources/Images/Using+Global+Search/Using Global Search_9.png"
      TimeStamp="Thu 24.09.20 10:13:03 AM" />
    <Url
      Source="../../Content/Getting Started/Managing Jobs and Activities/Using Global Search.htm"
      TimeStamp="Thu 24.09.20 10:13:04 AM" />
    <Url
      Source="../TOCs/Jobs+Alarms+and+Notifications1.fltoc"
      TimeStamp="Thu 24.09.20 10:13:03 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Jobs+Alarms+and+Notifications1.css"
      TimeStamp="Thu 24.09.20 10:13:03 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1"
      Style="Flare" />
    <Map
      From="Heading 2"
      To="h2"
      Style="Flare" />
    <Map
      From="Heading 3"
      To="h3"
      Style="Flare" />
    <Map
      From="Normal (Web)"
      To="p"
      Style="Flare" />
    <Map
      From="title"
      To="p"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Emphasis"
      To="cite"
      Style="Flare" />
    <Map
      From="Hyperlink"
      To="a"
      Style="Flare" />
    <Map
      From="Strong"
      To="b"
      Style="Flare" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>