<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Recovery\Full Recovery\Performing Flash VM Boot Recovery"
  LastImport="2020-09-17T15:44:12.4438977+03:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Performing+Flash+VM+Boot+Recovery.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Performing+Flash+VM+Boot+Recovery.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Performing+Flash+VM+Boot+Recovery/Performing Flash VM Boot Recovery.png"
      TimeStamp="Thu 17.09.20 3:44:09 PM" />
    <Url
      Source="../../Content/Recovery/Full Recovery/Performing Flash VM Boot Recovery/Performing Flash VM Boot Recovery.htm"
      TimeStamp="Thu 17.09.20 3:44:10 PM" />
    <Url
      Source="../TOCs/Performing+Flash+VM+Boot+Recovery.fltoc"
      TimeStamp="Thu 17.09.20 3:44:10 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Performing+Flash+VM+Boot+Recovery.css"
      TimeStamp="Thu 17.09.20 3:44:10 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading1"
      Style="Word" />
    <Map
      From="Normal (Web)"
      To="p.NormalWeb"
      Style="Word" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.Hyperlink"
      Style="Word" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>