<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder="Recovery"
  PreserveMappedStyles="false"
  LastImport="2020-09-23T09:50:26.8975120+03:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Recovery.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/Recovery.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Recovery/Recovery.htm"
      TimeStamp="Wed 23.09.20 9:50:24 AM" />
    <Url
      Source="../TOCs/Recovery.fltoc"
      TimeStamp="Wed 23.09.20 9:50:24 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Recovery.css"
      TimeStamp="Wed 23.09.20 9:50:24 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1"
      Style="Flare" />
    <Map
      From="Normal (Web)"
      To="p"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a"
      Style="Flare" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>