<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  ImportFolder=""
  PreserveMappedStyles="false"
  LastImport="2020-09-23T14:01:37.1385357+03:00">
  <Files>
    <Url
      Source="../../../../../Downloads/User+Guide.doc"
      AbsoluteSource="file:///C:/Users/User/Downloads/User+Guide.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/User+Guide/User Guide.png"
      TimeStamp="Wed 23.09.20 2:01:34 PM" />
    <Url
      Source="../../Content/User Guide.htm"
      TimeStamp="Wed 23.09.20 2:01:34 PM" />
    <Url
      Source="../TOCs/User+Guide.fltoc"
      TimeStamp="Wed 23.09.20 2:01:34 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/User+Guide.css"
      TimeStamp="Wed 23.09.20 2:01:34 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1"
      Style="Flare" />
    <Map
      From="Heading 5"
      To="h5"
      Style="Flare" />
    <Map
      From="Normal (Web)"
      To="p"
      Style="Flare" />
    <Map
      From="z-Bottom of Form"
      To="p"
      Style="Flare" />
    <Map
      From="z-Top of Form"
      To="p"
      Style="Flare" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a"
      Style="Flare" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
  </NewTopicStyles>
</MsWordImport>